# findRight

./: README.md
Backend/findright/: pom.xml
Backend/findright/src/main/java/coms309app/findright/: FindrightApplication.java  WelcomeController.java
Backend/findright/src/main/java/coms309app/findright/Reviews/: Review.java  ReviewRepository.java
Backend/findright/src/main/java/coms309app/findright/ServiceProvider/: ServiceProvider.java  ServiceProviderController.java  ServiceProviderRepository.java
Backend/findright/src/main/java/coms309app/findright/ServiceRequest/: ServiceRequest.java  ServiceRequestController.java  ServiceRequestRepository.java
Backend/findright/src/main/java/coms309app/findright/User/: User.java  UserController.java  UserRepository.java  UserServices.java
Backend/findright/src/main/resources/: application.properties
Backend/findright/src/test/java/coms309app/findright/: FindrightApplicationTests.java  ReviewTest.java  ServiceProviderControllerTest.java  ServiceRequestControllerTest.java  UserControllerTest.java  UserServicesIntegrationTest.java  WelcomeControllerTest.java
Documents/Chiran API/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Chiran API/edu/iastate/shubham8/demo2_frontend/: Chat.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  WebSocketListener.html  WebSocketManager.html  package-summary.html  package-tree.html
Documents/Chiran API/edu/iastate/shubham8/demo2_frontend/login_signup/: LoginActivity.html  MainActivity.html  SignUpActivity.html  package-summary.html  package-tree.html
Documents/Chiran API/edu/iastate/shubham8/demo2_frontend/service_providers/: AddServiceActivity.html  EditSkills.html  ServiceInfoActivity.html  ServiceProviderHome.html  package-summary.html  package-tree.html
Documents/Chiran API/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/Subham API/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Subham API/edu/iastate/shubham8/demo2_frontend/: ChatActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  package-summary.html  package-tree.html
Documents/Subham API/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/frontend test coverage/: index.html
Experiments/dhairyak/exp1/: dhairyak.txt
Experiments/dhairyak/exp4/conference-demo/: pom.xml
Experiments/dhairyak/exp4/das.boot/: pom.xml
Experiments/dhairyak/exp4/dev-spring-boot/mycoolapp/: pom.xml
Experiments/dhairyak/exp5-real/RoundTrip/backend/test/: pom.xml
Experiments/dhairyak/exp5-real/findRight-app/: pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html
(+93 files in other folders)
