server.port= 8080
spring.datasource.url=jdbc:mysql://coms-309-060.class.las.iastate.edu/s1
spring.datasource.username=jkumar18
spring.datasource.password=jassushree
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration
spring.jpa.properties.javax.persistence.validation.mode=none